
spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=parwez305
spring.datasource.password=parwez305
spring.datasource.url=jdbc:mysql://localhost:3306/CreteriaBuilder

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spirng.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off
